ServerName mautic.docker
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/mautic/docroot
        DirectoryIndex index.php index.html

        <Directory /var/www/mautic/docroot>
          AllowOverride All
          Options -Indexes +FollowSymlinks
          Require all granted
        </Directory>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog /proc/self/fd/1 combined env=!forwarded
        CustomLog /proc/self/fd/1 proxy env=forwarded
        ErrorLog /proc/self/fd/1
</VirtualHost>