ServerName mautic.docker
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/mautic
        DirectoryIndex index.php index.html
        php_value upload_max_filesize 50M
        php_value post_max_size 100M
        php_value max_execution_time 240
        php_value memory_limit 512M

        <Directory /var/www/mautic>
          AllowOverride All
          Options -Indexes
          Require all granted
        </Directory>

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog /proc/self/fd/1 combined env=!forwarded
        CustomLog /proc/self/fd/1 proxy env=forwarded
        ErrorLog /proc/self/fd/1
</VirtualHost>